server {
    listen         8000;  # 监听的端口，80端口，同时需要修改nginx默认的80页面
    server_name    www.binblog.cn;
    charset UTF-8;

    location /static{
        # 对标django-blog容器里共享出来的目录
        alias /var/www/Django-blog/collectedstatic;
    }
	
	location /media{
        # 对标django-blog容器里共享出来的目录
		alias /var/www/Django-blog/media;
	}

	location / {
        # 其他/下的就转发给django处理, docker中link后可以直接根据名称/别名访问容器
        proxy_pass http://web:8000;
	}
 }