input {
  redis {
    host => "redis"
    port => "6379"
    db => "1"
    key => "nginx-access"
    data_type => "list"
  }

  redis {
    host => "redis"
    port => "6379"
    db => "1"
    key => "nginx-error"
    data_type => "list"
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }

}

output {
  stdout {}

  if "nginx-access" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      user => "es_wr"
      password => "es_1123"
      manage_template => false
      index => "nginx_access-%{+yyyy.MM}"
    }
  }

  if "nginx-error" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      user => "es_wr"
      password => "es_1123"
      manage_template => false
      index => "nginx_error-%{+yyyy.MM}"
    }
  }

}

