input {
  redis {
    host => "redis"
    port => "6379"
    db => "1"
    key => "nginx-access"
    data_type => "list"
  }
}

filter {
  mutate {
    remove_field => ["tags"]
  }

}

output {
  stdout {}

  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "es_wr"
    password => "es_1123"
    manage_template => false
    index => "nginx_access-%{+yyyy.MM}"
  }
}

